# WF._.NetCore._HW

CheckBox. RadioButton. Etc. HW/: CheckBox. RadioButton. Etc. HW.txt
Drag And Drop. WF/: Drag And Drop. WF.txt
FormInteraction. WF/: frominteraction.txt
Game. CatchIt. WF/: Game. CatchIt. WF.sln
Game. CatchIt. WF/Game. CatchIt. WF/: Form1.Designer.cs  Form1.cs  Form1.resx  Game. CatchIt. WF.csproj  Program.cs
Keyboard. ErrorProvider. WF/: Keyboard. ErrorProvider. WF.txt
ListBox. WF/: ListBox. WF.sln
ListBox. WF/ComboBox/: Form1.Designer.cs  Form1.cs
ListBox. WF/ListBox. WF/: Form1.Designer.cs  Form1.cs  ListBox. WF.csproj  Program.cs
ListView. WF/: ListView. WF.txt
MsgBox_SimpleForm._WF_Intro/: MsgBox_SimpleForm._WF_Intro.sln
MsgBox_SimpleForm._WF_Intro/MsgBox_SimpleForm._WF_Intro/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Question.cs  TempQuiz.cs
Paint. WF/: Paint. WF.sln
Paint. WF/Paint. WF/: Form1.Designer.cs  Form1.cs  (+3 more)
PictureBox. LinkedLabel. WF/: PictureBox. LinkedLabel. WF.sln
PictureBox. LinkedLabel. WF/PictureBox. LinkedLabel. WF/: PictureBox. LinkedLabel. WF.csproj  Pictures.Designer.cs  Pictures.cs  Program.cs  Town.cs
PictureBox. LinkedLabel. WF/PictureBox. LinkedLabel. WF/Images/: Arrows.Designer.cs  Arrows.resx
Second WF. Timer. Traffic Line/: Second WF.sln
TODO List. WF/: TODO List. WF.sln
Taskbar. NotifyIcon. WF/: Taskbar. NotifyIcon. WF.txt  TrackBar. WF.sln
Taskbar. NotifyIcon. WF/TrackBar. WF/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TrackBar. WF.csproj  Vote.cs
Taskbar. NotifyIcon. WF/TrackBar. WF/Images/: YesNo.Designer.cs  YesNo.resx
(+16 files in other folders)
