<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PictureBox._LinkedLabel._WF</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Images\Arrows.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Arrows.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Images\Arrows.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Arrows.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>